<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    body {
      background-image: url("login2.jpg");
      background-size: cover;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      margin-top: 100px;
      color: black;
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 400px;
      border: 1px solid black;
      align-items: center;
      margin: auto;
      margin-bottom: 200px;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
      color: white;
    }

    .container {
      margin: 20px;
    }

    .btn {
      margin: 10px;
    }

    .pqr {
      color: white;
    }
  </style>
  <script>
    const login = async (e) => {
      const err = document.getElementById('error')
      const email = document.getElementById('email');
      const password = document.getElementById('password')
      e.preventDefault();
      try {
        await fetch('http://localhost:8080/login', {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            email: email.value,
            password: password.value
          })
        })
        location.href = "index.html"
      }
      catch (error) {
        console.log(error)
        err.innerHTML = error
      }
      return
    }
  </script>
</head>

<body>
  <form align="center" onsubmit="return login(event)">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="email" required />
    </div>
    <div>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="password" required />
    </div>
    <p id="error"></p>
    <div class="btn">
      <button type="submit">Login</button><br />
      <label> <input type="checkbox" name="remember" /> Remember me </label>
    </div>

    <div class="container">
      <span class="psw">Forgot <a class="pqr" href="ForgotPassword.html">password?</a></span>
      <span class="psw"><a class="pqr" href="signup.html">or Sign-Up</a></span>
    </div>
  </form>
</body>

</html>