<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-image: url("login2.jpg");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        margin-top: 100px;
        color: black;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 400px;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-bottom: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
        color: white;
      }
      .container {
        margin: 20px;
      }
      .btn {
        margin: 10px;
      }

      .pqr {
        color: white;
      }
    </style>
  </head>
  <body>
    <form align="center">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />
      </div>
      <div>
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
      </div>

      <div class="btn">
        <button type="submit">Login</button><br />
        <label> <input type="checkbox" name="remember" /> Remember me </label>
      </div>

      <div class="container">
        <span class="psw"
          >Forgot <a class="pqr" href="ForgotPassword.html">password?</a></span
        >
        <span class="psw"
          ><a class="pqr" href="signup.html">or Sign-Up</a></span
        >
      </div>
    </form>
  </body>
</html>
